<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张小五">





<title>[03142互联网及其应用]笔记-第3章 网络技术基础 | 大脑指挥手</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">大脑指挥手</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">大脑指挥手</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[03142互联网及其应用]笔记-第3章 网络技术基础</h1>
            
                <div class="post-meta">
                    
                        <a itemprop="author" rel="author" href="/">张小五</a>
                    

                    
                        <span class="post-time">
                         作于 <a href="#">2021年02月28日</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="网络互连技术"><a href="#网络互连技术" class="headerlink" title="网络互连技术"></a>网络互连技术</h3><p>按照覆盖地理范围，网络可分为局域网、城域网和广域网。<br>网络互连是指将不同的网络用互连设备连接在一起而形成一个范围更大的网络，也可以是为增加网络性能和易于管理而将一个原来很大的网络划分为几个子网或网段。<br>根据连接层次的不同，网间连接设备可以分为中继器、网桥、路由器和网关。</p>
<p><strong>中继器</strong>是局域网环境下用来延长网络距离的最简单、最廉价的互连设备，操作在OSI的物理层。中继器对在线路上的衰减的信号具有放大再生的功能。中继器不能无限制地延长网络距离，任何两个数据终端设备间允许的传输通路最多由5个中继网段、4个中继器组成。</p>
<p><strong>网桥</strong>也叫桥接器，是连接两个局域网的一种存储/转发设备，它能将一个较大的LAN分割为多个网段，或将两个以上的LAN互连为一个逻辑LAN，使LAN上的所有用户都可以访问服务器。网桥工作在数据链路层。</p>
<p><strong>路由器</strong>是在网络层提供多个独立的子网间连接服务的一种存储/转发设备，路由器可以使用在数据链路层和物理层协议完全不同的网络互连中。<br>路由器提供的服务比网桥更为完善：路由器可根据传输费用、转接时延、网络拥塞或信源和终点间的距离来选择最佳路径。路由器的处理的仅仅是由用户端设备要求寻址的报文。<br>路由器的主要工作是为经过路由器的数据寻找一个最佳的传输路径，并将该数据有效的传送到目的地。在路由器中最关键的是它采用的路由算法-即最佳的传输路径。</p>
<p><img src="/img/03142/repeater_bridge_router.png" alt="中继器、网桥和路由器的比较"></p>
<p><strong>网关</strong>是互联网中工作在OSI传输层以上的设施，网关可能是一台设备，也可能是一个实现网关功能的软件，网关是一种概念或一种功能的抽象描述。</p>
<p><strong>防火墙</strong>是一个位于局域网和外网之间，或计算机和它所连接的网络之间的软硬件设备，它主要是对流经的通信流量进行访问控制，过滤和阻断未经容许的访问。</p>
<p>**缓冲器(Cache)**是一种对于频繁访问Web信息的请求在本地实现的设备，它将Web页的内容存储在本地存储设备上，使得Web查找变得更快。目前有两种Cache服务器：一种是代理服务器，另一种是专用网络Cache服务器。</p>
<h3 id="交换式局域网"><a href="#交换式局域网" class="headerlink" title="交换式局域网"></a>交换式局域网</h3><p><strong>交换技术</strong>就是为终端用户提供专用点对点连接的技术，它把传统以太网一次只能为一个用户服务的“独占”的网络结构，转变成一个平行处理系统，为每个用户提供一条交换通道，把它们连接到一个高速背板总线，所有连接设备均可获得千兆以太网、16Mbit/s令牌环带宽。各设备间都能以端口速度互相访问，每个与网络连接的设备均可独立与交换机连接。<br>交换技术通常分为两种：静态交换和动态交换。静态交换又分为静态端口交换和静态模块交换；动态交换又分为动态端口交换和动态段交换。<br><strong>三层交换技术</strong>也称为IP交换技术或高速路由技术，它利用第三层协议中的路由交换来加强原来第二层基于网卡MAC地址的交换，以达到提升交换速度的目的。<br><strong>高层交换技术</strong>是指第三层以上的交换技术。<br><strong>第四层交换技术</strong>是利用第三层和第四层包头中的信息来识别应用数据流会话，利用这些信息第四层交换机可以决定向何处转发会话传输流。第四层交换技术是用于传输数据和实现多台服务器间负载均衡的理想机制。<br><strong>第七层交换机</strong>能够对传输流和内容作进一步智能控制。</p>
<h3 id="虚拟局域网"><a href="#虚拟局域网" class="headerlink" title="虚拟局域网"></a>虚拟局域网</h3><p>**虚拟局域网(VLAN)**是把处于同一桥接网络上的不同主机及网络设备逻辑地分割成不同的组，组与组间不能直接进行数据交互，这样就避免了不同组间的相互干扰，也保证了同一组内数据的安全。VLAN也简称虚拟网络。<br>VLAN的主要协议有：IEEE 802.10 和 IEEE802.1Q。<br>VLAN的实现方式有：通过端口、通过网络地址、根据网络层划分VLAN、通过用户定义。<br>不同VLAN的计算机间无法直接通信，需要利用网络层的信息来进行路由。</p>
<h3 id="虚拟专用网络"><a href="#虚拟专用网络" class="headerlink" title="虚拟专用网络"></a>虚拟专用网络</h3><p>**虚拟专用网络(VPN)**由在公共网络上提供安全路径的路由器以及防火墙组成，它是采用隧道技术以及加密、身份认证等方法，在公共网络上构建企业网络的技术。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/"># 互联网及其应用</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/01/zk-03142-notes4/">[03142互联网及其应用]笔记-第4章 网络应用技术</a>
            
            
            <a class="next" rel="next" href="/2021/02/27/zk-03142-notes2/">[03142互联网及其应用]笔记-第2章 互联网技术</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张小五 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>