<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张小五">





<title>[03142互联网及其应用]笔记-第4章 网络应用技术 | 大脑指挥手</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">大脑指挥手</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">大脑指挥手</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[03142互联网及其应用]笔记-第4章 网络应用技术</h1>
            
                <div class="post-meta">
                    
                        <a itemprop="author" rel="author" href="/">张小五</a>
                    

                    
                        <span class="post-time">
                         作于 <a href="#">2021年03月01日</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="WWW浏览器"><a href="#WWW浏览器" class="headerlink" title="WWW浏览器"></a>WWW浏览器</h3><p><strong>WWW</strong>是World Wide Web的缩写，是基于互联网的信息服务系统，向用户提供一个以超文本技术为基础的多媒体的全图形浏览界面。<br><strong>网页</strong>是在WWW上将信息一页一页的呈现给访问者的页面。网页上是一些连续的数据片段，包括普通文字、图形、图像、声音、动画等多媒体信息，还包括指向其他网页的链接。<br><strong>超文本标记语言HTML</strong>是一种计算机程序语言，用来编写Web页面。<br><strong>超文本传输协议HTTP</strong>是WWW服务程序所用的网络传输协议。<br><strong>统一资源定位器URL</strong>是指某个网络资源的唯一标识。URL由双斜线分成两部分，前一部分指出访问方法，后一部分指明文件或服务所在服务器的地址及具体存放位置。</p>
<h3 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h3><p><strong>电子邮件</strong>是传统邮件的电子化，是以电子方式发送传递的信件。<br><strong>电子邮件协议</strong>有简单邮件传输协议(SMTP)、邮局协议(POP)、Internet消息访问协议(IMAP)。<br><strong>SMTP</strong>是一组用于从源地址到目的地址传输邮件的规范，控制邮件的中转方式。SMTP协议帮助每台计算机在发送或中转信件时找到下一目的地。SMTP服务器就是遵循SMTP协议的发送邮件服务器。<br><strong>POP</strong>协议负责从邮件服务器中检索电子邮件。它可以下载邮件、从服务器中删除邮件或者询问是否有新邮件。<br><strong>IMAP</strong>协议是一种优于POP的新协议，它除了可以下载邮件、从服务器中删除邮件或是询问是否有新邮件，还可以决定客户机请求邮件服务器提交所收到邮件的方式；请求邮件服务器只下载所选中的邮件而不是全部邮件；客户机可先阅读邮件信息的标题和发送者的名字再决定是否下载这个邮件；通过用户的客户机电子邮件程序，IMAP可以让用户在服务器上创建并管理邮件文件夹或邮箱、删除邮件、查询某封邮件的一部分或全部内容，完成所有这些工作时都不需要把邮件从服务器下载到用户的个人计算机上。<br><strong>电子邮件地址</strong>是由一个字符串组成，其格式为username@hostname，username为邮箱用户名，hostname为邮件服务器名。</p>
<h3 id="远程登录"><a href="#远程登录" class="headerlink" title="远程登录"></a>远程登录</h3><p>**远程登录(Telnet)**是互联网的一种协议，允许用户计算机通过网络注册到另一台远程计算机上，使用远地系统的资源。远程登录的根本目的在于访问远地系统的资源，而且就像访问当地用户一样。</p>
<h3 id="远程登录的原理"><a href="#远程登录的原理" class="headerlink" title="远程登录的原理"></a>远程登录的原理</h3><p>当远程登录进入远程计算机系统时，事实上启动了两个程序，一个叫“客户”程序，它运行在本地计算机上，另一个叫“服务器”程序，它运行在要登录的远程计算机程序上。<br><strong>本地计算机</strong>上的“客户”程序要完成如下功能：</p>
<ol>
<li>建立与服务器的TCP连接。</li>
<li>从键盘上接收输入的字符。</li>
<li>把输入的字符串变成标准格式，并传给远程服务器。</li>
<li>从远程服务器接收信息。</li>
<li>把该信息显示在本地计算机的屏幕上。</li>
</ol>
<p><strong>远程计算机</strong>的“远程登录服务”程序平常在远程计算机上待命，一旦接收到用户的请求就活跃起来，并完成如下功能：</p>
<ol>
<li>通知本地计算机它已准备好服务。</li>
<li>等候输入命令。</li>
<li>对收到的命令作出反应。</li>
<li>把执行命令的结果送回给本地计算机。</li>
<li>重新等候新命令。</li>
</ol>
<h3 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h3><p><strong>FTP</strong>是一个通过互联网传送文件的系统，它的主要作用就是让用户连接上一个远程计算机，查看远程计算机上有哪些文件，然后把文件从远程计算机上复制到本地计算机(下载)，或把本地计算机的文件送到远程计算机上去(上传)。<br><strong>匿名FTP</strong>就是指允许任何一个用户自由的登录到机器上并复制文件。<br>**网络蚂蚁(NetAnts)**是针对网络速度慢而开发出来的下载工具软件。它利用了多点连接、断点续传、计划下载等多种技术手段，使用户在当前的网络条件下大大加快了下载速度。</p>
<h3 id="网络新闻组"><a href="#网络新闻组" class="headerlink" title="网络新闻组"></a>网络新闻组</h3><p>**网络新闻组(USENET)**是人们利用互联网互换创意、发表看法、收集信息以及回答问题的地方，它利用网络新闻传输协议(NNTP)在互联网上收发网络新闻。</p>
<h3 id="网络社区"><a href="#网络社区" class="headerlink" title="网络社区"></a>网络社区</h3><p><strong>网络社区</strong>是指以论坛(BBS)为基础核心应用，包括公告栏、群组讨论、在线聊天、交友、个人空间、无线增值服务等形式在内的网上互动平台，同一主题的网络社区集中了具有共同兴趣的访问者。<br>**电子公告板(BBS)**是用作特定兴趣小组的信息源和交流消息的计算机应用软件系统。电子公告板的主要功能有：</p>
<ol>
<li>供用户选择若干感兴趣的专业组和讨论组。</li>
<li>定期检查是否有新的消息分布。</li>
<li>“张贴”供他人阅读的文章。</li>
<li>“张贴”对别人文字的评论。</li>
</ol>
<p>**博客(Blog)**也叫网络日志，是以网络作为载体，简易、迅速、便捷地发布自己的心得，及时、有效、轻松地与他人进行交流，集丰富多彩的个性化展示于一体的综合性平台。</p>
<h3 id="多媒体应用"><a href="#多媒体应用" class="headerlink" title="多媒体应用"></a>多媒体应用</h3><p>多媒体数据在网络应用中的关键技术包括音/视频压缩编码技术以及网络传输技术。<br>常用的<strong>音频编码技术</strong>有<strong>WAV、MP3</strong>;常用的<strong>视频压缩技术</strong>有<strong>AVI、MPEG</strong>，其中MPEG包括了MPEG-1、MPEG-2、MPEG-4。</p>
<p>**网络电话(IP Phone)**是一种利用互联网作为传输载体，实现计算机与计算机、普通电话与普通电话、计算机与普通电话之间进行话音通信的技术。网络电话采用了分组交换和统计复用技术，实现了话音、数据的综合传输，占用资源小，成本低，价格便宜。<br>网络电话的基本原理是：由专门设备或软件将呼叫方的话音/传真信号采样并数字化，压缩、打包，经过IP网络传输给对方，对方的专门设备或软件接收到话音包后解压缩，还原成模拟信号传送给受话器或传真机。</p>
<p><strong>网络传真</strong>是在互联网上传输的传真，其具有以下优点：无须重拨、提高工作效率、节省费用。</p>
<p><strong>网络电视会议</strong>是通过电视会议系统中的摄像机拾取图像和声音，并传送到编解码器转化为数字信号，并加以压缩，再通过网络把信号传送出去；远方则将接收到的信号解压缩再还原为模拟信号，通过显示器和扬声器播放出来，整个电视会议的过程基本是“实时”进行的。</p>
<p>**视频点播(VOD)**就是根据观众的要求播放节目的系统，把用户选择的视频内容传输给所请求的用户。</p>
<p><strong>广播</strong>是指用户被动接收流。广播方式中资料包的单独一个拷贝将发送给网络上的所有用户，而不管用户是否需要。<br><strong>视频广播</strong>是通过摄像机将实时音/视频信号发出，由连接的计算机及其视频捕捉设备完成信号的模/数转换，再经编码压缩，打包传播。视频广播是一种“一对多”的广播传播方式。</p>
<p><strong>网络游戏</strong>是指以互联网为传输媒介，以游戏运营商服务器和用户计算机为处理终端，以游戏客户端软件为信息交互窗口的旨在实现娱乐、休闲、交流的取得虚拟成就的具有相当可持续性的个体性多人在线游戏。网络游戏有浏览器形式和客户端形式。</p>
<h3 id="电子商务"><a href="#电子商务" class="headerlink" title="电子商务"></a>电子商务</h3><p><strong>电子商务</strong>是指在网络上通过计算机进行业务通信和交易处理的过程。电子商务是通过数字通信进行商品和服务的买卖以及资金的转账，还包括公司间和公司内实现的商务活动，以及利用E-mail、EDI、文件传送、传真、电视会议或远程计算机进行交互的全部功能。<br>电子支付最重要的是保证支付的安全性，有两种支付模式：<strong>SSL支付模式、SET支付模式</strong>。</p>
<ul>
<li>安全套接层(SSL)主要用于提高应用程序之间的数据的安全系数，采用了公共密钥和私用密钥两种加密，公共密钥用于加密信息，私用密钥用于解译加密信息。</li>
<li>安全电子交易模式(SET)是有Visa和MasterCard两大信用卡组织提出的以信用卡为基础的电子付款系统规范。SET规范使用公开密钥体系对通信双方进行认证，利用DES、RC4或任何标准对称加密方法进行信息的加密传输，并利用Hash算法鉴别消息的真伪、有无篡改。SET体系中有一个关键的认证机构(CA)。</li>
</ul>
<h3 id="网络打印"><a href="#网络打印" class="headerlink" title="网络打印"></a>网络打印</h3><p>网络打印的途径有<strong>PC共享打印、外置网络打印服务器、内置网卡打印服务器</strong>。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/"># 互联网及其应用</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/02/zk-03142-notes5/">[03142互联网及其应用]笔记-第5章 网络应用制作技术</a>
            
            
            <a class="next" rel="next" href="/2021/02/28/zk-03142-notes3/">[03142互联网及其应用]笔记-第3章 网络技术基础</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张小五 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>