<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张小五">





<title>[04751计算机网络安全]笔记-第5章 入侵检测技术 | 大脑指挥手</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">大脑指挥手</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">大脑指挥手</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[04751计算机网络安全]笔记-第5章 入侵检测技术</h1>
            
                <div class="post-meta">
                    
                        <a itemprop="author" rel="author" href="/">张小五</a>
                    

                    
                        <span class="post-time">
                         作于 <a href="#">2021年03月08日</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="入侵检测原理"><a href="#入侵检测原理" class="headerlink" title="入侵检测原理"></a>入侵检测原理</h3><p>入侵检测是用于检测任何损害或企图损害系统的保密性、完整性或可用性的一种网络安全技术。它通过监视受保护系统的状态和活动，采用误用检测或异常检测的方式，发现非授权或恶意的系统及网络行为，为防范入侵行为提供有效的手段。<br>入侵检测系统就是指执行入侵检测任务的硬件或软件产品。<br>入侵检测系统需要解决的两个问题是：一是如何充分并可靠地提取描述行为特征的数据；二是如何根据特征数据，高效并准确地判定行为的性质。<br>入侵检测的思想源于传统的系统审计。</p>
<h3 id="入侵检测的系统结构"><a href="#入侵检测的系统结构" class="headerlink" title="入侵检测的系统结构"></a>入侵检测的系统结构</h3><p>入侵检测系统应包括数据提取、入侵分析、响应处理和远程管理四大部分，还可能结合安全知识库、数据存储等功能模块，提供更为完善的安全检测及数据分析功能。<br>其中，<strong>数据提取</strong>负责提取与被保护系统相关的运行数据或记录，并对数据进行简单的过滤；<strong>入侵分析</strong>就是在提取到的数据中找出入侵的痕迹，将授权的正常访问行为和非授权的异常访问行为区分开，分析出入侵行为并对入侵者进行定位；<strong>响应处理</strong>是负责在发现入侵行为后执行响应措施。<br>入侵检测系统的功能结构分为两个部分：中心检测平台和代理服务器。<strong>代理服务器</strong>负责从各个目标系统中采集审计数据，并把审计数据转换为平台无关的格式后传送到中心检测平台，同时把中心平台的审计数据要求传送到各个目标系统中。<strong>中心检测平台</strong>由专家系统、知识库和管理员组成，其功能是根据代理服务器采集来的审计数据由专家系统进行分析，产生系统安全报告。中心检测平台和代理服务器之间通过远程过程调用(RPC)进行通信。</p>
<h3 id="入侵检测系统分类"><a href="#入侵检测系统分类" class="headerlink" title="入侵检测系统分类"></a>入侵检测系统分类</h3><p>由于功能和体系结构的复杂性，按照不同的标准入侵检测由多种分类方法，一般从数据源、检测理论和检测时效三个方面来描述入侵检测系统的类型。</p>
<p><strong>基于数据源的分类</strong>的入侵检测系统分类有基于主机、基于网络、混合入侵检测、基于网关的入侵检测系统及文件完整性检查系统。<br>基于主机的入侵检测系统安装在需要重点检测的主机之上。<br>基于网络的入侵检测系统放置在共享网段的重要位置。<br>混合入侵检测系统是综合基于网络和基于主机两种结构优势的入侵检测系统。<br>基于网关的入侵检测系统是由新一代的高速网络结合路由与高速交换技术构成的。<br>文件完整性检查系统检查计算机中自上次检查后文件系统的变化情况。</p>
<p><strong>基于检查理论的分类</strong>的入侵检测系统分类有异常检测和误用检测。<br>异常检测是根据使用者的行为或资源的使用状况的正常程度来判断是否入侵，而不依赖于具体行为是否出现来检测。<br>误用检测是运用已知攻击方法，根据已定义好的入侵模式，通过判断这些入侵模式是否出现来检测。</p>
<p><strong>基于检测时效的分类</strong>的入侵检测系统分类有实时在线检测方式和离线检测方式。<br>离线检测方式也叫批处理方式，是将一段时间内的数据存储起来，然后定时发给数据处理单元进行分析，如果在这段时间内由攻击发生就报警。<br>在线检测方式是大多数IDS(入侵检测系统)所采用的方法。</p>
<h3 id="入侵检测技术"><a href="#入侵检测技术" class="headerlink" title="入侵检测技术"></a>入侵检测技术</h3><p>入侵检测分析模型分为三个阶段：构建分析器、对实际现场数据进行分析、反馈和提炼过程。<br>在分析模型中，分析引擎是预处理、分类和后处理的核心功能。</p>
<p>分析引擎的构建步骤是： 1. 收集或生成事件信息；2. 预处理信息；3. 建立一个行为分析引擎或模型；4. 向模型植入事件数据；5. 在知识库中保存植入数据。<br>事件分析的步骤是： 1.输入事件记录；2.预处理；3.比较事件记录与知识库；4.产生响应。</p>
<p><strong>误用检测</strong>是按照预定模式搜寻事件数据的，最适用于对已知模式的可靠检测。执行误用检测，主要依赖于可靠的用户活动记录和分析事件的方法。<br>误用检测的方法有：条件概率预测法、产生式/专家系统、状态转换方法、用于批模式分析的信息检索技术、Keystroke Monitor和基于模型的方法。<br>条件概率预测法是基于统计理论来量化全部外部网络事件序列中存在入侵事件的可能程序。<br>产生式系统主要是检测基于特征的入侵行为。产生式系统成功地将系统的控制推理与解决问题的描述分离开，这个特性使得用户可以使用if-then形式的语法规则输入攻击信息。<br>状态转换方法使用系统状态和状态转换表达式来描述和检测入侵，采用最优模式匹配技巧来结构化误用检测，增强了检测的速度和灵活性。主要实现技术有：状态转换分析、有色Petri-Net和语言/应用编程接口(API)。<br>IR(信息检索)系统使用反向文件作为索引，允许高效地搜寻关键字或关键字组合，并使用Bayesian理论帮助提炼搜索。</p>
<p><strong>异常检测</strong>是基于一个假定：用户的行为是可预测的、遵循一致性模式的，且随着用户事件的增加，异常检测会适应用户行为的变化。<br>用户行为的特征轮廓在异常检测中是由度量集来描述，度量是特定网络行为的定量表示，通常与某个检测阈值或某个域相联系。<br>异常检测的方法有：Denning的原始模型、量化分析、统计度量、非参数统计度量、基于规则的方法。<br>Denning包括四个统计模型：可操作模型、评价和标准偏差模型、多变模型和Markov处理模型。</p>
<p>入侵检测技术还有神经网络、免疫学方法、数据挖掘方法、基因算法、基于代理的检测。<br>目前来看，异常检测是入侵检测的发展方向。</p>
<h3 id="分布式入侵检测"><a href="#分布式入侵检测" class="headerlink" title="分布式入侵检测"></a>分布式入侵检测</h3><p>分布式入侵检测系统(DIDS)通常有两种实现方式：一种是对现有的IDS进行规模上的扩展；另一种则通过IDS之间的信息共享来实现。在处理方法上也分两种：一种是分布式信息收集、集中式处理，另一种是分布式信息收集、分布式处理。<br>DIDS的主要优势有： 检测大范围的攻击行为、提高检测的准确度、提高检测效率、协调响应措施。<br>DIDS的技术难点有： 事件产生及存储、状态空间管理及规则复杂度、知识库管理、推理技术。<br>DIDS的实现技术有：</p>
<ul>
<li><strong>Snortnet</strong>。Snortnet是基于模式匹配的分布式入侵检测系统，其包含三个主要组件：网络感应器、代理守护程序和监视控制台。</li>
<li><strong>Agent-Based</strong>的典型代表有入侵检测自治代理(AAFID)和EMERALD。其中AAFID的特点是形成了一个基于代理的分层顺序控制和报告结构。</li>
<li><strong>DIDS</strong>集成了两种已有的入侵检测系统：Haystack和NSM。DIDS由主机监视器、局域网监视器和控制器三个组件组成。</li>
<li><strong>GrIDS</strong>。</li>
<li><strong>Intrusion Strategy</strong>。</li>
<li><strong>数据融合</strong>。</li>
<li><strong>基于抽象的方法</strong>。</li>
</ul>
<h3 id="入侵检测标准"><a href="#入侵检测标准" class="headerlink" title="入侵检测标准"></a>入侵检测标准</h3><p>入侵检测的标准有DARPA提出了公共入侵检测框架(CIDF)，以及IEDF的IDWG提出的草案，但二者都尚未被采纳为广泛接受的国际标准。</p>
<h4 id="IDWG"><a href="#IDWG" class="headerlink" title="IDWG"></a>IDWG</h4><p>IDWG定义了用于入侵检测与响应(IDR)系统之间或需要交互的管理系统之间的信息共享所需要的数据格式和交换规程。IDWG提出了三项建议草案：入侵检测消息交换格式(IDMEF)、入侵检测交换协议(IDXP)及隧道轮廓。<br><strong>IDMEF</strong>描述了表示入侵检测系统输出信息的数据模型，并解释了使用此模型的基本原理。模型采用XML实现并设计了一个XML文档类型定义。<br><strong>IDXP</strong>是一个用于入侵检测实体之间交换数据的应用层协议，能够实现IDMEF消息、非结构文本和二进制数据之间的交换，并提供面向连接协议之上的双方认证、完整性和保密性等安全特征。IDXP模型包括建立连接、传输数据和断开连接。</p>
<h4 id="CIDF"><a href="#CIDF" class="headerlink" title="CIDF"></a>CIDF</h4><p>CIDF的工作集中体现在四个方面：IDS的体系结构、通信机制、描述语言和应用编程接口API。</p>
<p><strong>CIDF的体系结构</strong>：CIDF将入侵检测系统分为四个基本组件：事件产生器、事件分析器、响应单元和事件数据库，它们以GIDO(统一入侵检测对象)格式进行数据交换。GIDO是对事件进行编码的标准通用格式(由CIDF描述语言CISL定义)。</p>
<p><strong>CIDF的通信机制</strong>：CIDF将通信机制构造成一个三层模型：GIDO层、消息层和协商传输层。GIDO层的任务就是提高组件之间的互操作性；消息层确保被加密认证消息在防火墙或NAT等设备之间传输过程中的可靠性；协商传输层规定了GIDO在各个组件之间的传输机制。</p>
<p><strong>CIDF的描述语言</strong>：CIDF定了一种应用层的语言CISL(公共入侵规范语言)用来描述IDR组件之间传送的信息，指定了一套对这些信息进行编码的协议。CISL使用S表达式的通用语言构建方法。</p>
<p><strong>CIDF的API接口</strong>：CIDF的API负责GIDO的编码、解码和传递，它提供的调用功能使得程序员可以在不了解编码和传递过程具体细节的情况下，以一种很简单的方式构建和传递GIDO。GIDO的生成分为两步：首先构造表示GIDO的树形结构，然后将此结构编成字节码。CIDF提供了两类API：GIDO编解码API和消息层API。</p>
<h3 id="Snort"><a href="#Snort" class="headerlink" title="Snort"></a>Snort</h3><p>Snort在结构上由数据包捕获和解码、检测引擎及日志和报警三个子系统组成。<br>数据包捕获和解码的功能是捕获共享网络的传输数据，并按TCP/IP协议族的分层结构进行数据包解析。<br>Snort将所有已知攻击方法以规则的形式存放在规则库中，每一条规则由规则头和规则选项组成。规则头对应于规则树结点RTN，包含动作、协议、源(目的)地址和端口及数据流向；规则选项对应于规则选项结点OTN，包含报警信息和匹配内容等选项，这些内容需要根据具体规则的性质确定。<br>Snort定了检测规则的三种<strong>处理方式</strong>： alert(发送报警信息)、log(记录该数据包)和pass(忽略该数据包)。<br>Snort采用TCPDUMP的格式记录信息、向syslog发送报警信息和以明文形式记录报警信息三种方式。<br>Snort有三种<strong>工作模式</strong>：嗅探器、数据包记录器及网络入侵检测系统。<br>Snort的<strong>安全防护</strong>有：加固运行Snort系统的主机；在隐蔽端口上运行Snort；在不配置IP地址的接口上运行Snort。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"># 计算机网络安全</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/08/zk-04751-notes6/">[04751计算机网络安全]笔记-第6章 网络安全检测技术</a>
            
            
            <a class="next" rel="next" href="/2021/03/07/zk-04751-notes4/">[04751计算机网络安全]笔记-第4章 防火墙技术</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张小五 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>