<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张小五">





<title>[04751计算机网络安全]笔记-简答题 | 大脑指挥手</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">大脑指挥手</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">大脑指挥手</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[04751计算机网络安全]笔记-简答题</h1>
            
                <div class="post-meta">
                    
                        <a itemprop="author" rel="author" href="/">张小五</a>
                    

                    
                        <span class="post-time">
                         作于 <a href="#">2021年03月18日</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>简述数据传输加密技术的含义</strong><br>对传输中的数据流进行加密，以防止通信线路上的窃听、泄露、篡改和破坏。</p>
<p><strong>简述PKI的定义</strong><br>PKI是一个用公钥密码算法原理和技术来提供安全服务的通用型基础平台，用户可利用PKI平台提供的安全服务进行安全通信。</p>
<p><strong>简述计算机病毒的检测手段</strong><br>计算机病毒的检测手段有特征代码法、校验和法、行为监测法、软件模拟法。</p>
<p><strong>入侵检测系统可以从哪三个方面进行分类</strong><br>一般从数据源、检测理论和检测时效三个方面来描述入侵检测系统的类型。</p>
<p><strong>简述漏洞的定义</strong><br>漏洞是在硬件、软件和协议的具体实现或系统安全策略上存在的缺陷，从而可以使攻击者能够在未授权的情况下访问或破坏系统。</p>
<p><strong>针对恶意代码的自身特点，应如何防范</strong><br>恶意代码的防范主要通过：及时更新系统，修补安全漏洞；设置安全策略，限制脚本程序的运行；启用防火墙，过滤不必要的服务和系统信息；养成良好的上网习惯。</p>
<p><strong>简述防火墙的局限性</strong><br>防火墙的安全性通常是以网络服务的开放性和灵活性为代价；防火墙至少整个网络安全防护体系的一部分，而且防火墙并非万无一失。</p>
<p><strong>简述防火墙与防病毒产品、认证系统、入侵检测系统、日志分析系统等联动带来的好处</strong><br>防火墙与防病毒产品联动，可以在网关处查杀病毒，将病毒的发作限制在最小的可能；防火墙与认证系统联动，可以在制定安全策略时使用强度更大、安全性更高的认证体系；防火墙与入侵检测系统联动，可以对网络进行动静结合的保护，对网络行为进行细颗粒的检查，并对网络内外两个部分都进行可靠管理；防火墙与日志分析系统联动，可以解决防火墙对于大量日志数据的存储管理和数据分析上的不足。防火墙联动技术的发展，将使防火墙从众多的安全问题中解脱出来，与其他技术互补互益，架构起立体的防护体系。</p>
<p><strong>互联网具有不安全性主要表现在哪些方面</strong><br>开放性的网络；国际性的网络；自由性的网络。</p>
<p><strong>物理安全主要包括哪几个方面</strong><br>机房环境安全；通信线路安全；设备安全；电源安全。</p>
<p><strong>简述RSA算法的安全性建立的理论基础</strong><br>大数分解和素数检测。</p>
<p><strong>简述NAT的类型</strong><br>静态NAT、动态NAT和网络地址端口转换NAPT</p>
<p><strong>简述Snort的安全防护措施</strong><br>Snort的安全防护措施有：加固运行Snort系统的主机；在隐蔽端口上运行Snort；在不配置IP地址的接口上运行Snort。</p>
<p><strong>简述计算机病毒的逻辑结构</strong><br>引导模块；传染模块；发作模块。</p>
<p><strong>信息的安全传输包含哪两个方面的内容</strong><br>一是对发送的信息进行安全转换；二是收、发方共享的某些秘密信息，除了对可信任的第三方外，对其他用户是保密的。</p>
<p><strong>静电对电子设备的损害具有哪些特点</strong><br>隐蔽性、潜在性、随机性、复杂性。</p>
<p><strong>简述入侵检测系统需要解决的问</strong><br>一是如何充分并可靠地提取描述行为特征的数据；二是如何根据特征数据，高效并准确地判断行为的性质。</p>
<p><strong>网络安全漏洞检测主要包括哪三钟技术</strong><br>端口扫描、操作系统探测、安全漏洞探测。</p>
<p><strong>简述恶意代码的特征</strong><br>恶意的目的；本身是程序；通过执行发生作用。</p>
<p><strong>简述PDDR模型的4个主要部分</strong><br>安全策略、防护、检测和响应。</p>
<p><strong>简述电源对用电设备安全的潜在威胁</strong><br>脉动与噪声、电磁干扰。</p>
<p><strong>分布式入侵检测有哪些优势</strong><br>检测大范围的攻击行为；提高检测的准确度；提高检测效率；协调响应措施。</p>
<p><strong>TCP端口扫描主要有哪几种技术</strong><br>全连接扫描技术、半连接扫描技术、间接扫描技术和秘密扫描技术。</p>
<p><strong>双重宿主主机防火墙体系结构存在的缺点</strong><br>防火墙外部系统和内部系统之间的IP通信被完全阻止，不能直接互相通信。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"># 计算机网络安全</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/07/13/mysql-mgr-qa/">MySQL MGR 问题记录</a>
            
            
            <a class="next" rel="next" href="/2021/03/08/zk-04751-notes8/">[04751计算机网络安全]笔记-第8章 网络安全解决方案</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张小五 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>