<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张小五">





<title>[03142互联网及其应用]名词解释与简答题 | 大脑指挥手</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">大脑指挥手</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">大脑指挥手</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[03142互联网及其应用]名词解释与简答题</h1>
            
                <div class="post-meta">
                    
                        <a itemprop="author" rel="author" href="/">张小五</a>
                    

                    
                        <span class="post-time">
                         作于 <a href="#">2021年02月25日</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><p><strong>互联网</strong>是一种计算机网络的集合，以TCP/IP协议进行数据通信，把世界各地的计算机网络连接在一起，实现信息交换和资源共享。</p>
<p><strong>互联网网络</strong>是建立在一组共同协议之上的网络设备和线路的物理集合，是一组可共享的资源集。互联网包括：基于TCP/IP协议的网间网；使用和开发这些网络的用户群；可以从网络上获得的资源集。</p>
<p><strong>下一代互联网络</strong>就是不同于现在的互联网的互联网。其主要特点有：1. IP地址规模更大；2. 速度更快；3. 更安全；4. 更便捷。</p>
<p><strong>互联网的网络系统结构</strong>是用层次结构设计方法提出的计算网络的层次结构及其协议的集合，是计算机网络及其部件所能完成的各种功能的精确定义。</p>
<p><strong>Intranet网络</strong>是基于Internet的TCP/IP协议构建的企业内部网络，包括两种类型：一种是纯局域网，不与外网互连；另一种是与外网有限互连，即在局域网与互连网互连处连接有防火墙等安全设备，以保证内部网络的信息安全。</p>
<p><strong>TCP/IP协议</strong>是互联网采用的协议标准，也是全世界采用的最广泛的工业标准。实际上TCP/IP是一个协议系列，包含了100多个协议，用来将各种计算机和数据通信设备组成计算机网络，由于TCP(传输控制协议)和IP(网际协议)是其中最基本、最重要的两个协议，因此通常用TCP/IP协议来代表整个互联网协议系列。</p>
<p>**无线局域网(WLAN)**是计算机网络与无线通信技术相结合的产物。WLAN通过电磁波来传送和接收数据。</p>
<p><strong>防火墙</strong>是一个位于局域网和外网之间，或计算机和它所连接的网络之间的软硬件设备。它主要是对流经的通信流量进行访问控制。过滤和阻断未经容许的访问。</p>
<p><strong>中继器</strong>是局域网环境下用来延长网络距离的最简单、最廉价的互连设备，操作在OSI的物理层。中继器对在线路上衰减的信号具有放大再生的功能。</p>
<p><strong>网桥</strong>也叫桥接器，是连接两个局域网的一种存储/转发设备，它能将较大的一个LAN分隔为多个网段，或将两个以上的LAN互连为一个逻辑LAN，使LAN上的所有用户都可以访问服务器。</p>
<p><strong>路由器</strong>是在网络层提供多个独立的子网间连接服务的一种存储/转发设备，路由器可以使用在数据链路层和物理层协议完全不同的网络互连中。</p>
<p><strong>Cache服务器</strong>是一种对于频繁访问Web信息的请求在本地实现的设备，它将Web页面的内容存储在本地存储设备上，使得Web查找变得更快。</p>
<p><strong>匿名FTP</strong><br>FTP是一个通过互联网传送文件的系统。匿名FTP就是指此站点系统允许任何一个用户自由地登录到机器上并复制文件。</p>
<p><strong>网络新闻组</strong>是人们利用互联网互换创意、发表看法、收集信息以及回答问题的地方，它利用网络新闻传输协议(NNTP)在互联网上收发网络新闻。</p>
<p><strong>电子商务</strong>是指在网络上通过计算机进行业务通信和交易处理的过程。电子商务是通过数字通信进行商品和服务的买卖以及资金的转账，还包括公司间和公司内实现的商务活动，以及利用E-mail、EDI、文件传送、传真、电视会议或远程计算机(包括被使用WWW)进行交互的全部功能。</p>
<p><strong>HTML</strong>就是超文本标记语言，是一种计算机程序语言，专门用来编写网页。</p>
<p><strong>分布式数据库</strong>是指具有物理上分布、逻辑上系统结构集中的数据库。</p>
<p><strong>域名服务</strong>是指负责进行域名与IP地址映射解析的系统。</p>
<p><strong>域名服务器</strong>也称为名字服务器，负责控制本地域名数据库中的名字解析，即完成域名到IP地址的转换。</p>
<p><strong>电子公告板系统BBS</strong>是一种很流行的信息服务系统，它实际上是一个远程访问服务器，分布在各地的用户可以自由连接到这台服务器上，互相交换信息，还可以享受其提供的娱乐服务。</p>
<p><strong>邮件服务</strong><br>电子邮件服务是通过计算机网络与其他用户进行联络的快速、安全、高效、廉价的现代化通信手段。</p>
<p><strong>DHCP</strong><br>动态地址分配是指计算机向特定服务器临时申请一个地址并且在一段时间内租用该号码，这就大大的减少了在管理上所耗费的时间。该协议被称为“动态主机分配协议(DHCP)”</p>
<p><strong>代理服务器</strong><br>代理服务器一端连接局域网，另一端接入互联网，局域网和互联网之间的数据传输全部由代理服务器转发和控制。代理服务器相当于一个中间人，局域网内的计算机向互联网网站提出的网络请求都由它代为办理，它向网站提出服务请求，得到服务后，再将服务转发给局域网中提出申请的计算机。使用代理服务还可以节约大量IP地址和连网设备、提高网络访问速度、加强网络管理。</p>
<p><strong>PKI技术</strong>就是利用公钥理论和技术建立的提供信息安全服务的基础设施，是CA认证、数字认证、数字签名以及相关安全应用组件模块的集合。</p>
<p><strong>防火墙</strong><br>防火墙是一种访问控制技术，它用于加强两个或多个网络间的边界防卫能力。它在公共网络和专用网络之间设立一道隔离墙，在此检查是否允许进出专用网络的信息通过，或是否允许用户的请求，从而阻止对信息资源的非法访问和非授权用户的进入。这是一种被动防卫技术。</p>
<p>**拒绝服务攻击(DoS)**是指占据了大量的系统资源，没有剩余的资源给其他用户，系统不能为其他用户提供正常的服务。</p>
<p><strong>LDAP</strong>是一种轻型目录访问协议，它是运行在TCP/IP之上的应用层协议，是一种跨平台、标准的协议。</p>
<p><strong>调制解调器</strong>是拨号上网中的一个不可缺少的重要设备，它实现了计算机处理的数字信号和电话线传输的模拟信号间的相互转换。</p>
<p><strong>URL统一资源定位器</strong>是某个网络资源的唯一标识。URL由双斜线分成两部分，前一部分指出访问方法，后一部分指明文件或服务所在服务器的地址及具体存放位置。</p>
<p><strong>远程登录Telnet</strong>是互联网的一种协议，允许用户计算机通过网络注册到另一台远程计算机上，使用远地系统的资源。</p>
<p>**用户数据协议(UDP)**采用无连接的方式向高层提供服务，与远方的UDP实体不建立端对端的连接，它的报头格式只有源端口、目的端口、长度和校验和，它不保证数据的可靠投递。</p>
<p>**简单网络管理协议(SNMP)**是在应用层上进行网络设备的管理，可以进行网络状态监视、网络参数设定、网络流量的统计与分析、发现网络故障等。</p>
<p><strong>排队时延</strong>是指数据在交换结点等候发送时，在缓冲区队列中排队所经历的时延。</p>
<p><strong>NAT</strong>是一种网络地址翻译技术，可以将内网中使用的私有地址翻译成在互联网上使用的公网IP地址。</p>
<p><strong>ADSL</strong>也称不对称数字用户服务线，它使用现有的一对电话线，特点是接收信息的速率大大高于发送信息的速率。</p>
<p>**网络电话(IP Phone)**是一种利用互联网作为传输载体，实现计算机与计算机、普通电话与普通电话、计算机与普通电话之间进行话音通信的技术。</p>
<p><strong>应用层防火墙</strong>也称为代理服务器，它是基于软件，控制对应用程序的访问。当远程用户想和一个运行应用网关的网络建立联系时，应用网关会阻塞这个远程连接，然后对连接请求的各个域进行检查。如果此连接请求符合预定的规则，网关便会在远程主机和内部主机之间建立一个“桥”，自己在中间充当转换器和解释器，然后转发报文。</p>
<h3 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h3><p><strong>简述IP地址与域名的作用以及两者之间的关系</strong><br>IP地址主要是为了唯一识别Internet上的一台主机；域名是为了方便记忆而设计的一种字符型的计算机名称；域名与IP地址之间有映射关系；在访问一台计算机时，既可以用IP地址表示，也可以使用域名表示；一个IP地址可以对应多个域名。</p>
<p><strong>简述浏览器中“浏览历史记录”参数的作用及设置。</strong><br>在浏览网页时，浏览器会将网页及其文件作为临时文件保存在硬盘的临时文件夹中，当重新浏览已经查看过的网页时，可以直接从硬盘中调度相应的临时文件，加快浏览速度。单击“设置”按钮可以查看或更改临时文件夹的设置情况，并可设置网页在历史记录中保留的天数。</p>
<p><strong>XML文档</strong><br>XML文档就是用XML标记书写的XML源代码文件。XML文档包含3部分：一个XML文档声明；一个关于文档类型的定义；用XML标识创建的内容。</p>
<p><strong>简述设置防火墙的原因</strong><br>因为传统的子网系统往往把自己完全暴露在一些本身并不安全的服务下，暴露在外界主机的侦探和攻击下。这样，子网的安全就要完全依靠于各个主机，并且要求各个主机有相同的安全度。子网越大，越难以保证各主机都有较高的安全度。况且，很多“入侵”是由配置或密码错误造成的，而不是故意的、复杂的攻击。而防火墙能提高系统整体的安全性，给站点带来无尽的好处。</p>
<p><strong>简述使用两块网卡配置代理服务器的方法</strong><br>代理服务器配置两块网卡，每块网卡都捆绑TCP/IP协议。一个网卡有合法的IP地址，DNS、网关使用上一级网络管理员所给定的IP地址，该网卡对外连接，负责与互联网通信。另一块网卡对内连接，负责与局域网内的计算机通信，它的IP地址设为私有IP地址。</p>
<p><strong>简述使用一块网卡配置代理服务器的方法</strong>(扩展)<br>代理服务器只配置一块网卡，网卡捆绑的TCP/IP协议中配置两个IP地址，一个为对外与互联网通信的合法IP地址，网关、DNS使用上一级网络管理员给定的IP地址；另一个为对内与网内计算机通信的私有IP地址。</p>
<p><strong>阐述计入互联网的几种方式及各自的特点</strong><br>接入互联网的方式分为4种：窄带拨号方式、准宽带拨号方式、宽带拨号方式、3G无线上网。<br>窄带拨号主要是利用电话线作为上网载体，灵活方便，但其速率一般为几十Kbps到上百Kbps；准宽带方式是上网的单向数据传输速率为几百Kbps到几Mbps的上网方式，有连接简单、无需电话拨号、采用频率复用技术、可利用现有的线路资源的特点；宽带方式是上网的单向数据传输速率在10Mbps以上的方式，主要有有线局域网和无线局域网两种方式；3G无线上网方式，是第三代移动通信技术，上网速度达到几Mbps到几十Mbps。</p>
<p><strong>简述黑客与入侵者的区别</strong><br>黑客原本是指程序员，而不是那些非法破坏系统安全的人；入侵者是指怀着不良企图，甚至破坏远程计算机系统完整性的人。两者的动机不同；入侵者并不像黑客一样都是在计算机知识方面有着很深造诣的人。</p>
<p><strong>简述Telnet服务器的工作过程</strong></p>
<ol>
<li>通知本地计算机它已准备好服务。</li>
<li>等候输入命令。</li>
<li>对收到的命令作出反应。</li>
<li>把执行命令的结果送回给本地计算机。</li>
<li>重新等候新命令。</li>
</ol>
<p><strong>简述Telnet客户机的工作过程</strong></p>
<ol>
<li>建立与服务器的TCP连接。</li>
<li>从键盘上接收输入的字符。</li>
<li>把输入的字符串变成标准格式，并传给远程服务器。</li>
<li>从远程服务器接收信息。</li>
<li>把该信息显示在本地计算机的屏幕上。</li>
</ol>
<p><strong>简述网络电视会议的工作原理</strong><br>网络电视会议是通过电视会议系统中的摄像机拾取图像和声音，并传送到编解码器转化为数字信号，并加以压缩，再通过网络把信号传送出去；远方则将接收到的信号解压缩再还原为模拟信号，通过显示器和扬声器播放出来，整个电视会议的过程基本是“实时”进行的。</p>
<p><strong>简述DHCP的不足</strong><br>在分布式网络中，DHCP服务器没办法交换及共享地址和其他数据；不能同传统的域名服务器共享地址；如果DHCP出现故障，IP地址依赖于该服务器的其他PC将断开网络连接。</p>
<p><strong>阐述HTTP和URL的概念及URL的构成</strong><br>HTTP是超文本传输协议，是WWW服务程序所用的网络传输协议；URL是统一资源定位器，为了能够在互联网中方便的找到所需要的网站及所需要的信息资源，采用它来唯一地标识某个网络资源；URL的地址格式是： 访问方法://主机地址/路径名/文件名，访问方法是指采用哪种协议访问，主机地址是指要访问的主机IP地址或者域名，路径名是指要访问的文件存放的目录或路径，文件名是指要访问的文件的名字。</p>
<p><strong>简述时延及其组成内容</strong><br>时延是指一个报文或分组从网络的一端传送到另一端所需的时间。它由传播时延、发送时延、排队时延组成。传播时延是指电磁波在信道中传播所需的时间；发送时延是指发送数据所需的时间；排队时延是指数据在交换结点等候发送时，在缓冲队列中排队所经历的时延。</p>
<p><strong>简述虚拟专用网(VPN)的功能</strong><br>VPN技术实现了企业信息在公共网络中的传输。通过VPN，网络对每个使用者也是专用的。VPN根据使用者的身份和权限，直接将使用者接入他所访问的企业内部网中。在VPN技术的支持下，用户输入密码和身份后，将可以直接进入与自己工作相关的内容。</p>
<p><strong>阐述电子商务的交易过程</strong><br>参加买卖的双方在做好交易前的准备之后，通常都是根据电子商务标准规定开展电子商务交易活动，电子商务标准规定了电子商务交易应遵循的基本程序。</p>
<ol>
<li>客户方向供货方提出商品报价请求，说明想购买的商品。</li>
<li>供货方向客户方回答该商品的报价，说明该商品的报价信息。</li>
<li>客户方向供货方提出商品订购单，说明初步确定购买的商品信息。</li>
<li>供货方向客户方对提出的商品订购单进行应答，说明有无此商品及规格型号、品种、质量等信息。</li>
<li>客户方根据应答提出是否对订购单有变更请求，说明最后确定购买商品信息。</li>
<li>客户方向供货方提出商品运输说明，说明运输工具、交货地点等信息。</li>
<li>供货方向客户方发出发货通知，说明运输公司、发货地点、运输设备、包装等信息。</li>
<li>客户方向供货方发出收货通知，报告收货信息。</li>
<li>交易双方收发汇款通知，买方发出汇款通知，卖方报告收款信息。</li>
<li>供货方向客户方发送电子发票，买方收到商品，卖方收到货款并出具电子发票，完成全部交易。</li>
</ol>
<p><strong>阐述主域名服务器和辅域名服务的主要功能分别是什么</strong><br>主域名服务器负责维护本区的域名空间信息，并对本区内其他域名服务器授权；辅域名服务器是主域名服务器的备份，当主域名服务器关闭、出现故障或负载过重时，提供域名解析服务。</p>
<p><strong>阐述主域名服务器与辅域名服务器的协作关系</strong><br>主域名服务器对辅域名服务器授权；辅域名服务器从主域名服务器获得授权，从主域名服务器取得其管理区内的域名数据，并周期性地与主域名服务器上的数据比较，更新其管理区内的域名数据。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/"># 互联网及其应用</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/02/26/zk-03142-notes1/">[03142互联网及其应用]笔记-第1章 互联网概述</a>
            
            
            <a class="next" rel="next" href="/2021/01/07/mysql-innodb-tx/">MySQL的事务隔离级别（Innodb）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张小五 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>