<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张小五">





<title>[03142互联网及其应用]笔记-第1章 互联网概述 | 大脑指挥手</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">大脑指挥手</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">大脑指挥手</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[03142互联网及其应用]笔记-第1章 互联网概述</h1>
            
                <div class="post-meta">
                    
                        <a itemprop="author" rel="author" href="/">张小五</a>
                    

                    
                        <span class="post-time">
                         作于 <a href="#">2021年02月26日</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>互联网</strong>是一种计算机网络的集合，以TCP/IP协议进行数据通信，把世界各地的计算机网络连接在一起，实现信息交换和资源共享。</p>
<h3 id="我国互联网建设与发展大事记"><a href="#我国互联网建设与发展大事记" class="headerlink" title="我国互联网建设与发展大事记"></a>我国互联网建设与发展大事记</h3><p>互联网起源于美国国防部高级研究计划局(ARPA)。<br>首次通信：1983年， 中国高能物理研究所与欧洲原子能质子物理实验室(CERN)，通过商用电话线。<br>中国科技网(CSTNET)：1989年，中国科学院承接，前身NCFC。<br>中国教育和科研计算网(CERNET)：1993年，原国家计委投资、教育部主持。<br>中国公用计算机互联网(CHINANET)：1994年，原邮电部投资；1996年，正式开通运行。</p>
<h3 id="互联网的组成"><a href="#互联网的组成" class="headerlink" title="互联网的组成"></a>互联网的组成</h3><p>互联网网络系统由网络硬件和网络软件组成。<br><strong>网络硬件</strong>包括服务器、网络工作站、网卡、通信介质。<br><strong>网络软件</strong>包括网络协议、协议软件、网络通信软件、网络操作系统。</p>
<h3 id="互联网的工作方式"><a href="#互联网的工作方式" class="headerlink" title="互联网的工作方式"></a>互联网的工作方式</h3><p>互联网采用分组交换和包交换技术作为通信方式，这种通信方式是把数据分割成一定大小的信息包进行传输。</p>
<h3 id="互联网的网络体系结构"><a href="#互联网的网络体系结构" class="headerlink" title="互联网的网络体系结构"></a>互联网的网络体系结构</h3><p>互联网的网络系统结构是用层次结构设计方法提出的计算网络的层次结构及其协议的集合，是计算机网络及其部件所能完成的各种功能的精确定义。<br>在网络分层体系结构中，每一个层次在逻辑上都是相对独立的；每一层都有具体的功能；层与层之间的功能有明显的界限；相邻之间有接口标准，接口定义了低层向高层提供的操作服务；计算机间的通信可建立在同层次之间的基础上。</p>
<h3 id="互联网的拓扑结构"><a href="#互联网的拓扑结构" class="headerlink" title="互联网的拓扑结构"></a>互联网的拓扑结构</h3><p>按照不同的网络结构，将计算机网络分为总线形网络、环形网络、星形网络、树形网络、网状网络。</p>
<ul>
<li><strong>总线形网络</strong>将所有的入网计算机均接入到一条通信传输线上。优点是信道利用率较高、结构简单、价格相对便宜；缺点是同一个时刻只能有两个网络结点相互通信、网络延伸距离有限、网络容纳节点数有限。</li>
<li><strong>环形结构</strong>将各个连网的计算机由通信线路连接成一个闭合的环。优点是最大传输延迟固定、传输控制机制简单、实时性强；缺点是可靠性差。</li>
<li><strong>星形结构</strong>是以一个结点为中心的处理系统，各种类型的入网机器均与该中心处理机有物理链路直接相连，其他结点之间不能直接通信，需通过该中心处理机转发。优点是结构简单、建网容易、控制相对简单；缺点是集中控制主机负载过重、可靠性低、通信线路利用率低。</li>
<li><strong>树形结构</strong>是星形结构的一种变形，它将原来用单独链路直接连接的结点通过多级处理主机进行分级连接，网络复杂性有所增加。</li>
<li><strong>网状结构</strong>分为全连接网状结构和不完全连接网状结构。<em>全连接网状结构</em>中，每一个结点与网络中其他任何结点均有链路连接；<em>不完全连接网状结构</em>中，两结点之间不一定有直接链路连接，它们之间的通信依靠其他结点转接。<br>树形结构和网状结构在广域网中比较常见。</li>
</ul>
<h3 id="网络互连"><a href="#网络互连" class="headerlink" title="网络互连"></a>网络互连</h3><p>开放互连系统(Open System Interconnection, OSI)七层参考模型，从低到高依次为：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层。如图：<br><img src="/img/03142//osi.jpg" alt="osi"></p>
<p>在OSI参考模型中，网间通信是根据不同的层划分的，同等层间可以互相通信，所以根据连接层次的不同，网间连接设备可分为中继器、网桥、路由器、网关(四层及以上的网间连接设备都叫网关)。<br>互联网的网络互连是通过TCP/IP技术实现的。TCP/IP技术实质上是在低层网络技术与高层应用程序之间增加一个中间软件层，通过这个中间层把不同的网络互连起来，提供统一的高层应用。<br>TCP/IP协议要求接入互联网的每台计算机都有一个唯一的地址标识，这个地址叫IP地址。IP地址具有固定、规范的格式，一个IP地址包含32位二进制数，被分为4段，每段8位，段与段之间用圆点”.”分开。IP地址通常用十进制格式标识，最大不超过255.<br>互联网的网络连接是借助中间计算机实现的，这个中间计算机叫做互联网网关。在互联网中，网络连接包含两层内容：首先，两个网络要通过一台中间计算机实现物理连接，这台计算机同时属于两个网络；其次，中间计算机要实现在两个网络间的分组转发，涉及寻找路径和协议转换等问题，即要解决网络互联。</p>
<h3 id="互联网的主要性能指标"><a href="#互联网的主要性能指标" class="headerlink" title="互联网的主要性能指标"></a>互联网的主要性能指标</h3><p>互联网的主要性能指标有带宽(Bandwidth)、时延(Delay)、吞吐率(Rate of Throughput)、服务质量(QoS)。<br>对于数字信道，<strong>带宽</strong>是指在一个信道上能够传送的数字信号的速率，即数据率或比特率，有时也叫吞吐量。带宽的最小单位是比特每秒(bit/s)。常见的带宽单位还有千比特每秒(kbit/s)、兆比特每秒(Mbit/s)、吉比特每秒(Gbit/s)、太比特每秒(Tbit/s)。<br><strong>时延</strong>是指一个报文或分组从网络的一端传送到另一端所需的时间。它由传播时延、发送时延、排队时延组成。<strong>传播时延</strong>是指电磁波在信道中传播所需的时间；<strong>发送时延</strong>是指发送数据所需的时间；<strong>排队时延</strong>是指数据在交换结点等候发送时，在缓冲队列中排队所经历的时延。<br><strong>吞吐率</strong>是指在指定时间内由一处传输到另一处或被处理的数据率，其单位是bit/s。<br><strong>服务质量</strong>是网络中保障传输质量的一种机制，是用来解决网络延迟和阻塞等问题的一种技术。它具有分类、标注、优先级设置的功能。</p>
<h3 id="Intranet概念"><a href="#Intranet概念" class="headerlink" title="Intranet概念"></a>Intranet概念</h3><p>Intranet是指基于Internet的TCP/IP协议构建的企业内部网络，包括两种类型：一种是纯局域网，不与外网互连；另一种是与外网有限互连，即在局域网与互连网互连处连有防火墙等安全设备，以保证内部网络信息的安全。</p>
<h3 id="互联网的应用"><a href="#互联网的应用" class="headerlink" title="互联网的应用"></a>互联网的应用</h3><p>互联网的应用包括：远程登录、电子邮件、文件传输、WWW浏览、网络新闻组、网络社区、博客、多媒体应用、网络电话、网络传真、电视会议、视频点播和广播、网络游戏、互联网即时通信、电子商务。</p>
<h3 id="下一代互联网"><a href="#下一代互联网" class="headerlink" title="下一代互联网"></a>下一代互联网</h3><p>下一代互联网(NGI)是指不同于现在的互联网的互联网，其主要特点有IP地址规模更大、速度更快、更安全、更便捷。<br>中国在2003年启动了“中国下一代互联网示范工程”(CNGI)。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/"># 互联网及其应用</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/02/27/zk-03142-notes2/">[03142互联网及其应用]笔记-第2章 互联网技术</a>
            
            
            <a class="next" rel="next" href="/2021/02/25/zk-03142-mcjs/">[03142互联网及其应用]名词解释与简答题</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张小五 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>